my $template = slurp('template.html');

my $divider = /\n+ '----' \n+/;

sub put_in_section($TEXT) {
    return qq[
    <section data-markdown>
        <script type="text/template">
$TEXT
        </script>
    </section>
];
}

my @slides = slurp('slides').split($divider);
my $body = @slides.map(&put_in_section).join;

my $mark = '<!-- insert body here -->';
spurt 'index.html', $template.subst($mark, $body);

say "@slides.elems() slides";

my $duration = now - BEGIN now;
say "it took $duration.fmt('%.2f') seconds";
