# Go To Considered Awesome

### The thrill of composability

<small>by masak, for YAPC::EU 2014</small>

----

## dijkstra

----

## hi

I'm `masak`

----

## purpose

* program restarts
* execution continues

----

represent state as object

----

persist it

----

*demo*

----

## complications

----

*demo*

----

parsing

----

## prior art

----

## opportunities

----

persistent application state

----

slip

----

macros

----

two computers, one program

----

hotswapping

----

## Thank you

*you rock*
