---
- "[sudoku]"
- slide:
    file: exact-cover-1.svg
- slide:
    file: exact-cover-2.svg
- slide:
    file: exact-cover-3.svg
- slide:
    file: exact-cover-4.svg
- slide:
    file: exact-cover-5.svg
- slide:
    file: exact-cover-6.svg
- slide:
    file: exact-cover-7.svg
- slide:
    file: exact-cover-8.svg
- slide:
    file: exact-cover-9.svg
- slide:
    file: exact-cover-10.svg
- slide:
    file: exact-cover-11.svg
- slide:
    file: exact-cover-12.svg
- slide:
    file: exact-cover-13.svg
- slide:
    file: exact-cover-14.svg
- backtracking
- slide:
    file: 2-to-the-rows.svg
- "NP-complete"
- slide:
    file: linked-list-1.svg
- slide:
    file: linked-list-2.svg
- slide:
    file: linked-list-3.svg
- "[doubly linked matrix]"
- "[dancing links]"
- "no memory allocations!"
- "matrix -> [Solver] -> solutions"
- "problem -> [Reader] -> matrix -> [Solver] -> solutions -> [Writer] -> solutions"
- "exact cover is like tiling"
- "column <-> location"
- "row <-> tile"
- "[pentominoes]"
- "[8-queens?]"
- "[C implementation]"
- thank you
